/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 19, 2012 */



@font-face {
    font-family: 'dincondensedcregular';
    src: url('dincondensedc-webfont.eot');
    src: url('dincondensedc-webfont.eot?#iefix') format('embedded-opentype'),
         url('dincondensedc-webfont.woff') format('woff'),
         url('dincondensedc-webfont.ttf') format('truetype'),
         url('dincondensedc-webfont.svg#dincondensedcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}